
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/product_service?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=${DB_USER:prasad}
spring.datasource.password=${DB_PWD:prasad}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-bean-definition-overriding=true

#feign fallback enable
feign.hystrix.enabled=true



server.port=8082

product.review.protocol = http
product.review.reviewservicename =review-service



#eureka server
#eureka.client.service-url.default-zone=http://localhost:8081/eureka
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=product-service

#liquibase
spring.liquibase.enabled=false
 
#sleuth sampler
spring.sleuth.sampler.probability=1

