
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/product_review?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=${DB_USER:prasad}
spring.datasource.password=${DB_PWD:prasad}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8083


#Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#Application
spring.application.name=review-service

spring.main.allow-bean-definition-overriding=true

#eureka service registery
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#sleuth sampler
spring.sleuth.sampler.probability=1
